{
  "buildCommand": "pnpm --filter @workspace/app run build",
  "outputDirectory": "artifacts/app/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "build": {
    "env": {
      "BASE_PATH": "/",
      "PORT": "3000"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
